[
  {
    "remote":       "aosp",
    "repository":   "platform/hardware/qcom/media",
    "target_path":  "hardware/qcom/media",
    "revision":     "refs/tags/android-4.4.4_r2.0.1"
  },
  {
    "remote":       "aosp",
    "repository":   "platform/hardware/qcom/wlan",
    "target_path":  "hardware/qcom/wlan",
    "revision":     "refs/tags/android-4.4.4_r2.0.1"
  },
  {
    "remote":       "aosp",
    "repository":   "platform/hardware/qcom/audio",
    "target_path":  "hardware/qcom/audio",
    "revision":     "refs/tags/android-4.4.4_r2.0.1"
  },
  {
    "remote":       "aosp",
    "repository":   "platform/hardware/qcom/bt",
    "target_path":  "hardware/qcom/bt",
    "revision":     "refs/tags/android-4.4.4_r2.0.1"
  },
  {
    "remote":       "aosp",
    "repository":   "platform/hardware/qcom/msm8960",
    "target_path":  "hardware/qcom/msm8960",
    "revision":     "refs/tags/android-4.4.4_r2.0.1"
  },
  {
    "remote":       "aosp",
    "repository":   "platform/hardware/qcom/keymaster",
    "target_path":  "hardware/qcom/keymaster",
    "revision":     "refs/tags/android-4.4.4_r2.0.1"
  },
  {
    "remote":       "aosp",
    "repository":   "platform/hardware/qcom/sensors",
    "target_path":  "hardware/qcom/sensors",
    "revision":     "refs/tags/android-4.4.4_r2.0.1"
  },
  {
    "remote":       "aosp",
    "repository":   "device/asus/flo-kernel",
    "target_path":  "device/asus/flo-kernel",
    "revision":     "refs/tags/android-4.4.4_r2.0.1"
  },
  {
    "remote":       "github",
    "repository":   "HazyTeam/vendor_asus_flo",
    "target_path":  "vendor/asus/flo",
    "revision":     "kitkat"
  }
]
